# LunchNLearn_CompositionInheritance

./: CompositionVsInheritance.csproj  Program.cs  README.md
Bitwise/: Monster.cs  MonsterFactory.cs
Composition/: Anatidae.cs  Caninae.cs  Cat.cs  Dog.cs  Duck.cs  Felidae.cs  Mammal.cs  Oviparity.cs
Composition/Interfaces/: IAnimal.cs  IClass.cs  IFamily.cs
Composition_Monster/: Monster.cs  MonsterFactory.cs  MonsterType.cs
Inheritance/: AnimalFactory.cs  AnimalType.cs  Caninae.cs  Cat.cs  Dog.cs  Duck.cs  Felidae.cs  Mammal.cs  Oviparity.cs
Models/: Animal.cs
